<!DOCTYPE html>
<html>
    <body>
        <button class="boot">
            Get started
        </button>
        <button class="down">
            Download
        </button>
        <style>
            .boot{
                background-color: rgb(121,82,179);
                border:none;
                color:antiquewhite;
                border-radius: 6px;
                font-weight: bold;
                height: 40px;
                width: 100px;
            }
            .down{
                background-color: rgba(250, 250, 250, 0.86);
                border-color:rgb(137, 135, 135) ;
                color:grey;
                height: 40px;
                border-radius: 8px;
                width:100px;
                font-weight: bold;
                margin-left: 5px;
            }
        </style>
    </body>
</html>