<!DOCTYPE html>
<html>
    <body>
        <button class="boot">
            Apply on company website
        </button>
        <button class="down">
            Save
        </button>
        <style>
            .boot{
                background-color: rgb(10,102,194);
                border:none;
                color:white;
                border-radius: 15px;
                font-weight: bold;
                height: 30px;
                width: 300px;
            }
            .down{
                background-color: white;
                color:rgb(10,102,194);
                border-radius: 20px;
                border-color: rgb(10,102,194);
                height: 40px;
                width: 100px;
                font-weight: bold;
             
            }
            


        
        </style>
    </body>
</html>