<!DOCTYPE html>
<html>
    <body>
        <a href="https://www.amazon.com/" target="_blank" class="a">
            BACK TO AMAZON
        </a>
        <h1 class="st">
            Nike Black Running Shoes
        </h1>
        <p class="co">
            $39 - in stock</p>
            <p>
                Free Delivery Tommorow
            </p>
            <button class="add">
                Add to Cart
            </button>
            <button class="but">
                Buy now
            </button>
            <style>
                .a{
                    color: green;

                }
                .st{
                    color:black;
                    font-family:italic;
                }
                .co{
                    color:green;
                }
            

                      .add   {
                background-color: rgb(255,216,20);
                color:black;
                border: none;
                height: 40px;
                width: 200px;
                border-radius: 20px;
                font-family:sans-serif;
                font-weight:600;
                ;
                }
                .but{
                background-color: rgb(241, 176, 11);
                color:black;
                border: none;
                height: 40px;
                width: 200px;
                border-radius: 20px;
                font-family: sans-serif;
                font-weight:bold;
                }




            </style>
        </body>
</html>